; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
//board = nanoatmega328
framework = arduino

lib_deps =
     # Using library Id
     914

     # Using library Name
     LedControl

     # Depend on specific version
     LedControl@1.0.6

     # Semantic Versioning Rules

     LedControl@^1.0.6

     LedControl@~1.0.6

     LedControl@>=1.0.6

     lib_deps =
          # Using library Id
          1106

          # Using library Name
          Bounce2

          # Depend on specific version
          Bounce2@2.1

          # Semantic Versioning Rules
          Bounce2@^2.1
          Bounce2@~2.1
          Bounce2@>=2.1
